class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        int count = 0;
        size_t array_size = nums.size();
        int limit = (int)array_size;
        for (int i = 0; i < limit; i++) {
            count = 0;
            for (int j = 0; j < limit; j++) {
                if (nums[i] == nums[j]) {
                    count++;
                    if (count >= 2){
                        return true;
                    }
                } else {
                    continue;
                }
            }
        }
        return false;
    }
};
